# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TChip8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tumble/Documents/dev/cpp/TChip8/build && /usr/bin/cmake --regenerate-during-build -S/home/tumble/Documents/dev/cpp/TChip8 -B/home/tumble/Documents/dev/cpp/TChip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tumble/Documents/dev/cpp/TChip8/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tumble/Documents/dev/cpp/TChip8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tumble/Documents/dev/cpp/TChip8/build/dep && /usr/bin/cmake --regenerate-during-build -S/home/tumble/Documents/dev/cpp/TChip8 -B/home/tumble/Documents/dev/cpp/TChip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/rebuild_cache: phony dep/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dep/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tumble/Documents/dev/cpp/TChip8/build/dep && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dep/edit_cache: phony dep/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tumble/Documents/dev/cpp/TChip8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tumble/Documents/dev/cpp/TChip8/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tumble/Documents/dev/cpp/TChip8/build/src && /usr/bin/cmake --regenerate-during-build -S/home/tumble/Documents/dev/cpp/TChip8 -B/home/tumble/Documents/dev/cpp/TChip8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TChip8


#############################################
# Order-only phony target for TChip8

build cmake_object_order_depends_target_TChip8: phony || src/CMakeFiles/TChip8.dir

build src/CMakeFiles/TChip8.dir/chip8.cpp.o: CXX_COMPILER__TChip8_Debug ../src/chip8.cpp || cmake_object_order_depends_target_TChip8
  DEP_FILE = src/CMakeFiles/TChip8.dir/chip8.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = src/CMakeFiles/TChip8.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TChip8.dir

build src/CMakeFiles/TChip8.dir/main.cpp.o: CXX_COMPILER__TChip8_Debug ../src/main.cpp || cmake_object_order_depends_target_TChip8
  DEP_FILE = src/CMakeFiles/TChip8.dir/main.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = src/CMakeFiles/TChip8.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TChip8.dir

build src/CMakeFiles/TChip8.dir/platform.cpp.o: CXX_COMPILER__TChip8_Debug ../src/platform.cpp || cmake_object_order_depends_target_TChip8
  DEP_FILE = src/CMakeFiles/TChip8.dir/platform.cpp.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = src/CMakeFiles/TChip8.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TChip8.dir


# =============================================================================
# Link build statements for EXECUTABLE target TChip8


#############################################
# Link the executable run/TChip8

build run/TChip8: CXX_EXECUTABLE_LINKER__TChip8_Debug src/CMakeFiles/TChip8.dir/chip8.cpp.o src/CMakeFiles/TChip8.dir/main.cpp.o src/CMakeFiles/TChip8.dir/platform.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = src/CMakeFiles/TChip8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run/TChip8
  TARGET_PDB = TChip8.dbg

# =============================================================================
# Target aliases.

build TChip8: phony run/TChip8

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tumble/Documents/dev/cpp/TChip8/build

build all: phony dep/all src/all

# =============================================================================

#############################################
# Folder: /home/tumble/Documents/dev/cpp/TChip8/build/dep

build dep/all: phony

# =============================================================================

#############################################
# Folder: /home/tumble/Documents/dev/cpp/TChip8/build/src

build src/all: phony run/TChip8

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dep/CMakeLists.txt ../src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dep/CMakeLists.txt ../src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
