[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00T\x00C\x00h\x00i\x00p\x008)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tumble/Documents/dev/cpp/TChip8/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TChip8
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=./roms/PONG
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00T\x00C\x00h\x00i\x00p\x008\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0c\x00T\x00C\x00h\x00i\x00p\x008)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/tumble/Documents/dev/cpp/TChip8
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=TChip8,src,TChip8
Use External Terminal=false
Working Directory=file:///home/tumble/Documents/dev/cpp/TChip8/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
